<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;
        margin-bottom: 20px;
        padding: 0px 20px 0px 20px;
      }
      input{
        margin-bottom: 20px;
        text-align: center;
        
      }
      #subm{
      text-align: center;
      }
      #filler{
       text-align: center;
       background-color: azure;
      }
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <div id="filler">
    <h1>SIGN UP</h1>
  <input type="text" placeholder="Name" id="name">
  <br>
  <input type="text" placeholder="Email" id="email">
  <br>
  <input type="text" placeholder="Address" id="address">
  <br>
  <input type="number" placeholder="Amount" id="amount">
  <br>
  <div id="subm">
    <button type="submit" id="submit" onclick="MyFun()">
    Submit
  </button>
</div>
</div>
  </body>
</html>
<script src="C:\Users\ABHIMANYU SINGH\Downloads\unit-3-c3-template_537867\unit3_c2\scripts\main.js"></script>
